spring.application.name=BuildingsManagementSystem
# WA?NE!!! ZMIENI? URL POD TAKIE GDZIE TESTOWANA JEST APLIKACJA
# Lokalnie: jdbc:mysql://localhost:13306/DOCKERDB
# Podczas budowania dockera: jdbc:mysql://buildingsDB:3306/DOCKERDB

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:13306/DOCKERDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
